astroid==2.11.2
attrs==21.4.0
autopep8==1.6.0
bcrypt==3.1.7
-e git+https://github.com/netW3k/BetterSteamAPI.git@ba1494bee4ae2f03897c85711aba43ef0878d679#egg=bettersteamapi
black==22.3.0
bleach==5.0.0
blinker==1.4
Brlapi==0.7.0
build==0.7.0
certifi==2019.11.28
chardet==3.0.4
check-manifest==0.48
click==8.1.2
commonmark==0.9.1
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
dill==0.3.4
distlib==0.3.4
distro==1.4.0
docopt==0.6.2
docutils==0.18.1
duplicity==0.8.12.0
fasteners==0.14.1
filelock==3.6.0
future==0.18.2
idna==2.8
importlib-metadata==4.11.3
iniconfig==1.1.1
isort==5.10.1
jeepney==0.8.0
keyring==23.5.0
lazy-object-proxy==1.7.1
lockfile==0.12.2
louis==3.12.0
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.7.0
monotonic==1.5
mypy-extensions==0.4.3
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
packaging==21.3
paramiko==2.6.0
pathspec==0.9.0
pep517==0.12.0
pexpect==4.6.0
Pillow==7.0.0
pipreqs==0.4.11
pkginfo==1.8.2
platformdirs==2.5.1
pluggy==1.0.0
py==1.11.0
pycairo==1.16.2
pycodestyle==2.8.0
pycups==1.9.73
Pygments==2.12.0
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.13.4
PyNaCl==1.3.0
pyparsing==3.0.8
pytest==7.1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-debian===0.1.36ubuntu1
pyxdg==0.26
PyYAML==5.3.1
readme-renderer==35.0
reportlab==3.5.34
requests==2.22.0
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.3.0
SecretStorage==3.3.2
six==1.14.0
toml==0.10.2
tomli==2.0.1
twine==4.0.0
typing_extensions==4.1.1
ufw==0.36
urllib3==1.26.9
usb-creator==0.3.7
virtualenv==20.14.1
webencodings==0.5.1
wrapt==1.14.0
yarg==0.1.9
zipp==3.8.0
